@import url('https://fonts.googleapis.com/css?family=Montserrat:900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
	margin: 0;
	padding: 0
}
html, body {
	overflow-x: hidden;
}
.grid a, .homelink:hover, .serviceslink:hover, .dropdown-content a:hover, #submit:hover {
	background-color: #39AFA9;
	color: white;
}
.dropbtn, .dropdown-content a, .mobiletitles, .homelink, .dropdown:hover .dropbtn, .amenities h3, .facilities h3, .contact, .reservations h2, #submit, .grid a:hover, .serviceslink, .pagegrid h1, .pagegrid h2, .services h1, .services h2 {
	color: #39AFA9;
}
footer, .reservations, .amenities p, .facilities p, .grid p, .grid h2, .grid h2 {
	color: #17252A;
}
.mobiletitles h1, .amenities h3, .facilities h3, .pagegrid h1, .pagegrid h2, .contact h2, .reservations h2, .grid h2, .services h1, .services h2 {
	font-family: Montserrat, sans-serif;
}
.dropdown-content a, .amenities p, .facilities p, .contact, footer, .reservations, .templeDiv, .grid p, .services p  {
	font-family: Roboto, sans-serif;
}
.homelink, #submit, .serviceslink, .grid a {
	font-family: Raleway, sans-serif;
}
.dropdown, .amenities, .facilities, .serviceslink, .grid p, .grid h2, .grid a, .pagegrid, .contact, .reservations, .services {
	position: relative;
}
.homelink, .pagegrid img, .footerinfo {
	margin: auto;
}
nav {
	display: none;
}
.pagetitles {
	display: none;
}
.dropbtn {
	background-color: white;
	padding: 16px;
	font-size: 18px;
	border: none;
}
.dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	z-index: 1;
}
.dropdown-content a {
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.title {
	display: none
}
.mobiletitles {
	height: 65px;
	width: 100%;
	float: right;
	background-color: white;
}
.mobiletitles h1 {
	float: right;
	margin-top: 15px;
	margin-right: 10px;
	font-size: 21px;
}
.mobiletitles img {
	width: 20px;
	margin-top: 15px;
	margin-right: 5px;
	float: right;
}
.overlay {
	position: absolute;
	width: 100%;
	height: 300px;
	top: 0;
	left: 0;
	margin: 0;
	background-color: rgba(57, 175, 169, 0.4);
	z-index: -1
}
.launch {
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 300px;
	margin: 0;
	position: absolute;
	z-index: -1;
	top: 0;
	left :0;
	background-image:url('../../images/smallbanner.jpg');
}
.homelink {
	font-size: 15px;
	text-decoration: none;
	display: flex;
    width: 110px;
    margin-top: 100px;
	border-radius: 30px;
	padding: 5px 15px;
	transition: background-color 0.3s, color 0.3s;
	background-color: white;
}
main {
	margin: 350px auto;
	margin-bottom: 0;
}
.amenities, .facilities {
	top: -200px;
	padding: 10px;
}
.amenities h3, .facilities h3 {
	font-size: 25px;
}
.amenities p, .facilities p {
	font-size: 15px;
	margin: 5px;
}
.amenities img, .facilities img {
	max-width: 150px;
	max-height: 150px;
	margin: 5px 45px;
}
.serviceslink {
	width: 300px;
	display: block;
	margin: 5px auto;
	top: -100px;
	text-align: center;
	text-decoration: none;
	border: 1px solid #39afa9;
	padding: 8px;
	font-size: 14px;
	font-weight: 900;
	border-radius: 30px;
	transition: background-color 0.3s, color 0.3s;
}
.grid p, .grid h2 {
    top: -100px;
	left: 200px;
}
.grid a {
	top: -80px;
	left: 200px;
	padding: 5px 10px;
	text-decoration: none;
	font-size: 15px;
	transition: background-color 0.3s, border 0.3s, color 0.3s;
	border-radius: 30px;
	margin: 20px 0;
}
.grid a:hover {
	border: 1px solid #39afa9;
	background-color: white;
}
.grid h2 {
	font-size: 20px;
}
.grid p {
	font-size: 15px;
}
.grid img {
	max-width: 150px;
	max-height: 150px;
	margin-left: 10px;
}
.services {
	width: 700px;
	top: -200px;
}
.services img {
	max-width: 300px;
	margin-bottom: 10px;
}
.services p {
	width: 300px;
}
.services h1 {
	font-size: 35px;
}
#weddingtitle {
	width: 250px;
}
.servicesgrid {
	margin: 20px 0;
	padding: 15px;
	width: 400px;
}
.pagegrid {
	width: 80%;
	height: 500px;
	width: 400px;
	margin-bottom: 130px;
	top: -200px;
	display: flex;
	flex-wrap: wrap;
}
.pagegrid h2 {
	font-size: 20px;
}
.pagegrid h1 {
	font-size: 25px;
	width: 250px;
}
.pagegrid img {
	max-width: 220px;
	max-height: 220px;
}
.templeDiv {
	margin-left: 30px;
	color: #17252a;
}
.reservations {
	display: flex;
	flex-direction: column;
	max-width: 600px;
	height: auto;
	margin: 0 10px;
	padding: 20px;
	top: -200px;
	border: 1px solid black;
	font-size: 17px;
}
.reservations input[type=text], input[type=email], input[type=date], input[type=number], input[type=tel] {
	height: 20px;
	width: 200px;
}
#submit {
	font-size: 17px;
	width: 150px;
	padding: 8px;
	background-color: white;
	margin: 8px;
	border: 1px solid #39afa9;
	transition: background-color 0.3s, color 0.3s;
}
.reservations h2 {
	font-size: 35px;
	text-align: center;
	margin: 10px 0;
}
.contact {
	border: 1px solid #39afa9;
	padding: 20px;
	max-width: 500px;
	top: -200px;
	display: flex;
	flex-direction: column;
	margin: 20px 10px;
	font-size: 20px;
}
.contact h1 {
	margin: 20px;
}
.contact h1, .contact h2, .contact h3 {
	text-align: center;
}
.contact h2 {
	font-size: 30px;
}
.contact h3 {
	font-weight: normal;
}
.mapouter {
	margin: auto;
	text-align: right;
	height: 300px;
	width: 300px;
}
#map {
	overflow: hidden;
	background: none
	!important;
	height: 300px;
	width: 300px;
}
footer {
	background-color:#39afa9;
	width: 100%;
	padding: 20px;
}
.footerinfo {
	width: 950px;
}
#footertitle {
	font-size: 20px;
}