@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rock+Salt&display=swap');

body {margin: 0;}
header {
    background-color: #59748f;
    color: white;
}
#mainHeader {
    margin: 10px;
    padding: 10px;
}
#mainHeader img {
    width: 30px;
    float: left;
    margin: 10px 0;
}
header h1 {
    font-size: 30px;
    margin: 0 10px;
}
header h2 {
    font-family: "Rock Salt";
    font-size: 12px;
    text-align: center;
    line-height: 2;
}
header a {
    color: white;
    text-decoration: none;
}
header, #weatherInfo, #contact, #summary h3, #articleText p {font-family: 'Roboto';}
h1, #navButton, #articleText h3 {font-family: "Questrial";}
nav {background-color:#435166;}
.navigation { 
    text-align: center; 
    margin: 0 -40px;
}
.navigation li:first-child { display: block;}
.navigation li { display: none;}
.navigation a {	
    display: block;	
    color: #fff; 
    padding: .75rem;	
    text-decoration: none;
}
.navigation a:hover {	
    color: #000; 
    background-color: #fff; 
    font-weight: 700;	
}
.responsive li { display: block; }
@media only screen and (min-width: 33em) {
.navigation li:first-child { display: none;	}
.navigation li { 
    display: inline-block; 
    margin-right: 1rem;}	
}
#weatherInfo p {
    line-height: 2;
    margin: 0 15px;
}
#summaryContainer img {
    position: relative;
    width: 100%;
    height: 300px;
}
#summary {
    width: 250px;
    margin: 10px;
    position: absolute;
    z-index: 1;
    color: white;
}
#weathercontainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#weathercontainer img {
    width: 300px;
    height: 175px;
}
#weathercontainer div{
    padding: 10px;
    border: 1px solid #59748f;
    box-shadow: 5px 5px 5px #d3d3d3;
    word-wrap: break-word;
    width: 300px;
    margin: 10px;
}
#summary input {
    width: 40px;
}
#summary h3 {
    font-size: 30px;
    margin: 10px 15px;
}
/*article styles*/

#articleText h3 {font-size: 22px;}
#articleText {
    width: 325px;
    margin: auto;
}
article img {
    width: 200px;
    margin: auto;
    display: block;
}
#contact {
    padding: 10px;
    margin: 10px;
}
form {
    border: 1px solid #59748F;
    margin: 20px auto;
    width: 300px;
    padding: 20px;
    font-family: 'Roboto';
}
#thanks {
    width: 200px;
    height: 100px;
    margin: 20px auto;
    font-size: 20px;
}
input, datalist, select, textarea {margin: 8px;}
form h4 {
    text-align: center;
    font-size: 20px;
}
form h4, h4 {
    color: #59748F;
    font-family: "Questrial"
}
main {
    display: grid;
    justify-content: center;
    padding: 20px;
}
#event {
    width: 50%;
    margin: 10px auto;
    color: #59748F;
    font-size: 20px;
    font-family: 'Questrial';
    padding: 20px;
    text-align: center;
}
.town {
    width: 250px;
    box-shadow: 5px 5px 5px #d3d3d3;
    height: 325px;
    color: #59748f;
    border: 1px solid #59748F;
    margin: 25px 0;
}
.town img {
    width: 250px;
    margin-right: -18px;
    display: inline-block;
}
.town h5 {
    text-align: center;
    font-size: 23px;
    margin: 20px 0;
    font-family: "Questrial";
}
.town p {
    text-align: center;
}
.motto {font-style: italic;}
#fiveDay {
    width: 400px;
    margin: 20px auto;
}
table {
    border: 1px solid gray;
    border-collapse: collapse;
    width: 350px;
    font-family: Roboto;
    margin: auto;
}
#fiveDay td {
    border: 1px solid gray;
    width: 20%;
    height: 70px;
    text-align: center;
    clear: both;
}
#fiveDay h4 {
    font-size: 15px;
    text-align: center;
}
#fiveDay img {
    clear: both;
}
#fiveDay th {
    height: 40px;
    border: 1px solid gray;
    background-color: #59748F;
    color: white;
}
footer {
    background-color: #59748f; 
    color: white;
}
#map {
    display: block;
    margin: auto;
}
#contactDiv1 {margin: 20px;}
footer p {line-height: 0.5;}
#footerbar {
    background-color: #333e4d;
    padding: 5px;
    color: white;
    text-align: center;
}
#footerbar p {
    line-height: 1;
    font-size: 10px;
}