    var request1 = new XMLHttpRequest();
    request1.open('GET', "https://api.openweathermap.org/data/2.5/weather?zip=83287,us&APPID=cfa52b8f38c093f9979d5f536f241c5d");
    request1.responseType = 'json';
    request1.send();
    request1.onload = function() {
        townInfo = request1.response;
        displayTownInfo(townInfo);
    }
    var request2 = new XMLHttpRequest();
    request2.open('GET', "https://api.openweathermap.org/data/2.5/forecast?zip=83287,us&APPID=cfa52b8f38c093f9979d5f536f241c5d");
    request2.responseType = 'json';
    request2.send();
    request2.onload = function() {
        forecastInfo = request2.response;
        displayForecastInfo(forecastInfo);
    }
function displayForecastInfo(forecastInfo) {
    var forecasts = [];
    for (let x = 0; x < forecastInfo.list.length; x++) {
        if (forecastInfo.list[x].dt_txt.match("18:00:00")) {
            forecasts.push([Math.round(9/5*((parseInt(forecastInfo.list[x].main.temp))-273.15)+32), 
            forecastInfo.list[x].weather[0].description]);
        }
    }
    var forecastDiv = document.getElementById("forecast");
    for (let y = 0; y < 5; y++) {
        var date = new Date();
        var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
        var dayDiv = document.getElementById("days");
            var dayIndex = dayDiv.children[y];
            var dayText = document.createElement("p");
                var day = date.getDay() + y + 1;
                if (day > 6) {
                    day = day - 6;
                }
                dayText.innerHTML = weekday[day];
                dayIndex.appendChild(dayText);
        var forecastIndex = forecastDiv.children[y];
        var forecastText = document.createElement("p");
                forecastText.innerHTML = forecasts[y][0] + "&#8457";
                forecastIndex.appendChild(forecastText);
        var icon = document.createElement("img");
        var weather = forecasts[y][1];
        if (weather.match("clear")) {
            icon.src = "images/sun.jpg";
        } else if (weather.match("clouds")) {
            icon.src = "images/clouds.png";
        } else if ((weather.match("rain") || (weather.match("thunderstorm")) || (weather.match("mist")))) {
            icon.src = "images/rain.png";
        } else if (weather.match("snow")) {
            icon.src = "images/snow.png";
        }
        forecastIndex.appendChild(icon);
    }
}
function displayTownInfo(townInfo) {
    conditionDiv = document.getElementById("condition");
    tempDiv = document.getElementById("temp");
    windSpeedDiv = document.getElementById("windspeed");
    windChillDiv = document.getElementById("windchill");
    humidityDiv = document.getElementById("humidity");
    conditionDiv.innerHTML = townInfo.weather[0].main;
    var temp = Math.round(9/5*((parseInt(townInfo.main.temp))-273.15)+32);
        tempDiv.innerHTML = temp + "&#8457";
    var windSpeed = parseInt((townInfo.wind.speed)*2.237);
        windSpeedDiv.innerHTML = windSpeed + " MPH";
    var windChill = Math.round(35.74+(0.6215*temp)-(35.75*Math.pow(windSpeed,0.16)) + (0.4275*temp*Math.pow(windSpeed, 0.16)));
        windChillDiv.innerHTML = windChill + "&#8457";
    var humidity = townInfo.main.humidity;
        humidityDiv.innerHTML = humidity + "%";
}