@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rock+Salt&display=swap');

header {
    display: flex;
    flex-direction: column;
    background-color: #59748f;
    color: white;
}
#headerWrapper {padding: 40px;}
header h1{
    font-size: 40px;
    margin: 0;
}
header h2 {
    font-family: "Rock Salt";
    font-size: 14px;
}
header a {
    color: white;
    text-decoration: none;
}
nav {	
    display: flex;
    background-color:#435166;	
    height: 50px;
    justify-content: center;
    align-items: center;
}
.navigation { 
    display: flex;
    list-style: none; 
    margin: 0;
}
.navigation a {	
    color: #fff; 
    padding: .75rem;	
    text-align: center;	
    text-decoration: none;
    margin: 0;
}
.navigation a:hover {	
    color: #000; 
    background-color: #fff; 
    font-weight: 700;	
}
@media only screen and (min-width: 32.5em) {
.navigation li:first-child { display: none;	}
.navigation li { 
    display: block;
    margin-right: 1rem;	
}
header, #weatherInfo, #contact, #summary h3, #articleText p {font-family: 'Roboto';}
#mainHeader img {
    float: left;
    padding: 0 30px;
}
h1, #articleText h3 {font-family: "Questrial";}
.active {
    font-weight: bold;
    text-decoration: underline;
}
#weatherInfo p {
    line-height: 2;
    margin: 0 15px;
}
#summaryContainer img {
    height: 300px;
    display: block;
    max-width: 80%;
    width: 100%;
    margin: auto;
}
#summary {
    width: 300px;
    position: absolute;
    left: 0;
    right: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    color: #59748f;
    background-color: white;
}
#summary input {
    width: 40px;
}
#summary h3 {
    font-size: 30px;
    margin: 10px 15px;
}
#weathercontainer {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 1200px;
}
#weathercontainer img {
    width: 250px;
    height: 200px;
}
#weathercontainer div{
    padding: 10px;
    border: 1px solid #59748f;
    box-shadow: 5px 5px 5px #d3d3d3;
    word-wrap: break-word;
    margin: 20px;
}
article {
    width: 75%;
    padding: 15px;
    margin: 20px auto;
    height: 350px;
    color: #59748f;
    border: 1px solid #59748F;
}
#articleContent {
    width: 750px;
    margin: auto;
}
#articleText {
    width: 400px;
    float: left;
}
article img {
    margin-top: 60px;
    width: 300px;
    float: right;
}
#contact {
    padding: 10px;
    margin: 10px;
}
form {
    border: 1px solid #59748F;
    margin: 55px auto;
    width: 600px;
    padding: 55px;
    font-family: 'Roboto'
}
#thanks {
    width: 200px;
    height: 100px;
    margin: 55px auto;
    font-size: 25px;
}
input, datalist, select, textarea {margin: 8px;}
form h4 {
    text-align: center;
    font-size: 30px;
}
form h4, h4 {
    color: #59748F;
    font-family: "Questrial"
}
#townsDiv {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    padding: 50px;
}
.town {
    width: 250px;
    box-shadow: 5px 5px 5px #d3d3d3;
    height: 325px;
}
.town img {
    width: 283px;
    margin-right: -18px;
    display: inline-block;
}
.town h5 {
    text-align: center;
    font-size: 23px;
    margin: 5px;
    font-family: "Questrial";
}
.town p {
    text-align: center;
}
.motto {font-style: italic;}
#event {
    width: 50%;
    margin: 10px auto;
    color: #59748F;
    font-size: 20px;
    font-family: 'Questrial';
    padding: 20px;
    text-align: center;
}
#fiveDay {
    width: 600px;
    margin: 20px auto;
}
table {
    border: 1px solid gray;
    border-collapse: collapse;
    width: 600px;
    font-family: Roboto;
}
#fiveDay td {
    border: 1px solid gray;
    width: 20%;
    height: 80px;
    text-align: center;
    clear: both;
}
#fiveDay h4 {
    font-size: 20px;
    text-align: center;
}
#fiveDay img {
    clear: both;
}
#fiveDay th {
    height: 50px;
    border: 1px solid gray;
    background-color: #59748F;
    color: white;
}
footer {
    background-color: #59748f; 
    color: white;
    margin-top: 50px;
}
#map {
    position: relative;
    top: -200px;
    float: right;
}
#contactDiv1 {
    width: 200px;
    margin: 0 70px;
}
footer p {line-height: 0.5;}
#footerbar {
    background-color: #333e4d;
    padding: 5px;
    text-align: center;
}
#footerbar p {
    line-height: 1;
    font-size: 14px;
}
@media only screen and (max-width: 1000px) {
    .town {
        width: 180px;
        height: 300px;
    }
    .town img {
        width: 215px;
        margin-left: -15px;
    }
    nav ul li a {margin: 20px 15px;}
    article img {
        width: 200px;
        float: left;
        margin: 20px;
    }
    nav ul li a {
        margin: 20px 5px;
        font-size: 13px;
    }
    article img {clear: both;}
    article {
        height: 500px;
        width: 450px;
    }
    header h1 {font-size: 30px;}
    header h2 {font-size: 10px;}
    header img {width: 50px;}
}
@media only screen and (max-width: 930px) {
    nav ul li a {
        margin: 20px 5px;
        font-size: 13px;
    }
    article img {clear: both;}
    article {height: 500px;}
    header h1 {font-size: 30px;}
    header h2 {font-size: 10px;}
    header img {width: 50px;}
}
@media only screen and (max-width: 745px) {
    #townsDiv {grid-template-columns: 50% 50%;}
    form {
        border: 1px solid #59748F;
        margin: 55px auto;
        width: 600px;
        padding: 55px;
        font-family: 'Roboto'
    }
    #thanks {
        width: 200px;
        height: 100px;
        margin: 55px auto;
        font-size: 25px;
    }
    input, datalist, select, textarea {margin: 8px;}
    form h4 {
        text-align: center;
        font-size: 30px;
    }
    form h4, h4 {
        color: #59748F;
        font-family: "Questrial"
    }
}